<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0</TargetFrameworks>
        <OutputType Condition="$(TargetFramework.Contains('ios')) or $(TargetFramework.Contains('android'))">Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Display name -->
        <ApplicationTitle>Example App</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationIdGuid>e21ffd4c-74fc-46f8-b16b-f616fd6d6aa6</ApplicationIdGuid>
        <!-- Min OS version per platform -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
        <Configurations>Release;Debug</Configurations>
        <!--all configurations have this warning level-->
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <Target Name="PrintInfo" BeforeTargets="BeforeBuild">
        <!-- Use $(Property Name) to reference a property -->
        <!-- Use @(Item Name) to output a semi-colon separated list of items on one line -->
        <!-- Use %(Item Name.Metadata Property Name) to call the Message task once for each item on a separate line.&nbsp; -->
        <Message Text="Variable dump --&gt; TargetFramework: $(TargetFramework); Configuration: $(Configuration); Platform: $(Platform) " Importance="high" />
    </Target>
    
    <!-- iOS all -->
    <PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>

   <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
    </ItemGroup>

    <!--iOS - build per release type-->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0-ios'">
        <ApplicationId>com.exampleapz.app</ApplicationId>
        <CodesignKey>iPhone Distribution</CodesignKey>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignEntitlements>Platforms\iOS\Entitlements.Release.plist</CodesignEntitlements>
        <!-- release specific options-->
        <MtouchUseLlvm>true</MtouchUseLlvm>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <!-- <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier> -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net8.0-ios'">
        <ApplicationId>com.exampleapz.debug</ApplicationId>
        <CodesignKey>iPhone Developer</CodesignKey>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignEntitlements>Platforms\iOS\Entitlements.Debug.plist</CodesignEntitlements>
        <!--<RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'arm64'">iossimulator-x64</RuntimeIdentifier>-->
        <!--<RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">iossimulator-arm64</RuntimeIdentifier>-->
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier> 
<!--        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier> -->
        <!--debug specific options-->
        <MtouchDebug>true</MtouchDebug>
        <MtouchInterpreter>-all</MtouchInterpreter>
    </PropertyGroup>

    <!--iOS Info.plist per release type-->
    <ItemGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0-ios'">
        <None Remove="Platforms\iOS\Info.plist" />
        <None Include="Platforms\iOS\Info.Release.plist">
            <LogicalName>Info.plist</LogicalName>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net8.0-ios'">
        <None Remove="Platforms\iOS\Info.plist" />
        <None Include="Platforms\iOS\Info.Debug.plist">
            <LogicalName>Info.plist</LogicalName>
        </None>
    </ItemGroup>

    <!--android - all-->
    <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
        <!-- Note: enabling EmbedAssembliesIntoApk will disable Fast Deployment-->
         <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <!--android - build per release type-->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0-android'">
        <AndroidManifest>Platforms\Android\AndroidManifest.Release.xml</AndroidManifest>
        <!--<AndroidPackageFormat>aab</AndroidPackageFormat>-->
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <RunAOTCompilation>true</RunAOTCompilation>
        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
        <PublishTrimmed>true</PublishTrimmed> 
        <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
        <DebugSymbols>false</DebugSymbols>
        <!-- version -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net8.0-android'">
        <AndroidManifest>Platforms\Android\AndroidManifest.Debug.xml</AndroidManifest>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <!-- version -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DefineConstants>RELEASE</DefineConstants>
        <NoWarn>XA4211;NETSDK1206;CS2002;BG8605</NoWarn>  
        <!--<NoStdLib>false</NoStdLib>-->
        <ErrorReport>prompt</ErrorReport> 
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport> <!--how the compiler task should report internal compiler errors-->
    </PropertyGroup>

    <!-- Cross-Platform library includes-->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0-android'">
      <AndroidManifest>Platforms\Android\AndroidManifest.Release.xml</AndroidManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net8.0-android'">
     <AndroidManifest>Platforms\Android\AndroidManifest.Debug.xml</AndroidManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
    </ItemGroup>

    <!-- iOS Project includes-->
    <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <ProjectReference Include="..\Extensions\Example.NotificationContent\Example.NotificationContent.csproj">
            <IsAppExtension>true</IsAppExtension>
<!--            <IsWatchApp>false</IsWatchApp>-->
        </ProjectReference>
        <ProjectReference Include="..\Extensions\Example.NotificationService\Example.NotificationService.csproj">
            <IsAppExtension>true</IsAppExtension>
<!--            <IsWatchApp>false</IsWatchApp>-->
        </ProjectReference>
    </ItemGroup>

    <!-- Cross-Platform Resources -->
    <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
